.accordion {
  .accordionheader();
  // background-color: #eee;
  // color: #444;
  cursor: pointer;
  padding: 30px 18px 18px 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordionheader {
  background-color: #eee;
  color: #444;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: url('../../assets/plus-icon.svg');// url(plus-icon.svg); //'\002B';
  //content: url('../plus/plus.component.html');
  color: #777;
  //font-weight: bold;
  float: right;
  margin-left: 5px;
  .fontbold();
}

.container .header {
  .fontbold();
}

.centeralign {
  align-self: center;
  text-align: center;
}

.fontbold{
  font-weight: bold;
}

.active:after {
  content: url('../../assets/minus-icon.svg');//"\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
