.rect {
  fill: transparent;
  stroke: black;
  stroke-width: 10;
}
// .svg text#chk {
//   font-family: sans-serif;
//   font-size: 24px;
//   fill: palegoldenrod;
// }
.svg {
  margin: 24px auto;
  display: block;
  float: right;
  font-weight: bold;
}

.plus {
  display:inline-block;
  width:50px;
  height:50px;

  background:
    linear-gradient(#fff,#fff),
    linear-gradient(#fff,#fff),
    #000;
  background-position:center;
  background-size: 50% 2px,2px 50%; /*thickness = 2px, length = 50% (25px)*/
  background-repeat:no-repeat;
}
